{
  "name": "full-stack-portfolio-website",
  "version": "0.9.0",
  "private": true,
  "description": "My portfolio website built with next.js, express and node as part of the MERN stack.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "heroku-postbuild": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwalker2276/Portfolio-Website-MERN.git"
  },
  "author": "Jordan Walker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwalker2276/Portfolio-Website-MERN/issues"
  },
  "homepage": "https://github.com/jwalker2276/Portfolio-Website-MERN#readme",
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ],
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cloudinary-react": "^1.0.6",
    "compression": "^1.7.4",
    "dotenv": "^6.1.0",
    "dotenv-webpack": "^1.6.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "jump.js": "^1.0.2",
    "jwt-decode": "^2.2.0",
    "lodash.isempty": "^4.4.0",
    "mongoose": "^5.3.1",
    "next": "^7.0.2",
    "next-redux-wrapper": "^2.0.0",
    "node-sass": "^4.12.0",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-ga": "^2.5.7",
    "react-redux": "^5.1.1",
    "react-transition-group": "^2.5.3",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.19.1",
    "prettier": "^1.14.3"
  }
}
